<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Home">
   <left>
      <AnchorPane prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: #656565;" styleClass="form" stylesheets="@../../../dashboarddesign.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #e5e5e5;" />
            <VBox layoutY="100.0" prefHeight="450.0" prefWidth="200.0">
               <children>
                  <Button fx:id="DashBoard" mnemonicParsing="false" onAction="#switchForm" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #dddddd; -fx-text-fill: #000000;" styleClass="nav-btn" stylesheets="@../../../dashboarddesign.css" text="DashBoard" />
                  <Button fx:id="AddBook" mnemonicParsing="false" onAction="#switchForm" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #d1d1d1; -fx-text-fill: #000000;" styleClass="nav-btn" stylesheets="@../../../dashboarddesign.css" text="AddBook" />
                  <Button fx:id="BorrowBook" mnemonicParsing="false" onAction="#switchForm" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #bbbbbb; -fx-text-fill: #000000;" styleClass="nav-btn" stylesheets="@../../../dashboarddesign.css" text="BorrowBook" />
                  <Button fx:id="ReturnBook" mnemonicParsing="false" onAction="#switchForm" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #a6a6a6; -fx-text-fill: #000000;" styleClass="nav-btn" stylesheets="@../../../dashboarddesign.css" text="ReturnBook" />
                  <Button fx:id="Delete" mnemonicParsing="false" onAction="#switchForm" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #868686; -fx-text-fill: #000000;" styleClass="nav-btn" stylesheets="@../../../dashboarddesign.css" text="Delete" />
                  <Button fx:id="User" mnemonicParsing="false" onAction="#switchForm" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #676767; -fx-text-fill: #000000;" styleClass="nav-btn" stylesheets="@../../../dashboarddesign.css" text="User" />
               </children>
            </VBox>
            <Button fx:id="SignOut" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="660.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#SignOut" prefHeight="35.0" prefWidth="35.0" styleClass="nav-btn" stylesheets="@../../../dashboarddesign.css">
               <graphic>
                  <ImageView fx:id="SignOutImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../image/enter.png" />
                     </image>
                  </ImageView>
               </graphic>
               <rotationAxis>
                  <Point3D />
               </rotationAxis></Button>
            <Label layoutX="70.0" layoutY="663.0" prefHeight="30.0" prefWidth="50.0" style="-fx-text-fill: #000000;" styleClass="labelSignout" stylesheets="@../../../dashboarddesign.css" text="SignOut" />
            <Label fx:id="hello" layoutX="76.0" layoutY="32.0" prefHeight="27.0" prefWidth="126.0" styleClass="labelSignout" stylesheets="@../../../dashboarddesign.css" />
            <Button fx:id="profile" layoutX="8.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="60.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@../../../dashboarddesign.css">
               <graphic>
                  <ImageView fx:id="Avatar" fitHeight="46.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../image/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom, #e5e5e5, #656565);" stylesheets="@../../../dashboarddesign.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="660.0" fitWidth="1000.0" layoutY="60.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../image/background.png" />
               </image>
               <effect>
                  <GaussianBlur radius="5.0" />
               </effect>
            </ImageView>
            <Pane fx:id="topForm" prefHeight="60.0" prefWidth="1000.0" style="-fx-background-color: #e5e5e5;" styleClass="top-form" stylesheets="@../../../dashboarddesign.css">
               <children>
                  <Button fx:id="exit" layoutX="917.0" layoutY="6.0" mnemonicParsing="false" onAction="#exit" styleClass="close" stylesheets="@../../../dashboarddesign.css" text="X" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Label fx:id="nameapp" layoutX="370.0" layoutY="2.0" prefHeight="50.0" prefWidth="260.0" text="Library Management" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="minimize" layoutX="864.0" layoutY="4.0" minWidth="53.0" mnemonicParsing="false" onAction="#minimize" prefHeight="33.0" prefWidth="53.0" styleClass="minus" stylesheets="@../../../dashboarddesign.css" text="---" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <AnchorPane fx:id="DashBoardForm" layoutY="60.0" prefHeight="660.0" prefWidth="1000.0" visible="false">
               <children>
                  <ImageView fitHeight="660.0" fitWidth="1000.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../image/background.png" />
                     </image>
                     <effect>
                        <GaussianBlur radius="5.0" />
                     </effect>
                  </ImageView>
                  <TextField fx:id="addressBar" layoutX="260.0" layoutY="17.0" prefHeight="40.0" prefWidth="560.0" promptText="Seach..." style="-fx-background-color: #e5e5e5;" />
                  <Button fx:id="searchButton" layoutX="194.0" layoutY="17.0" mnemonicParsing="false" onAction="#searchButton" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e5e5e5;" styleClass="minus" stylesheets="@../../../dashboarddesign.css">
                     <graphic>
                        <ImageView fx:id="search" fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../image/loupe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <AnchorPane fx:id="Anchorpanesearch" layoutX="51.0" layoutY="95.0" prefHeight="540.0" prefWidth="882.0" visible="false">
                     <children>
                        <VBox prefHeight="502.0" prefWidth="877.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="66.0" text="Library">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ScrollPane prefHeight="281.0" prefWidth="842.0">
                                 <content>
                                    <GridPane fx:id="bookdata" prefWidth="850.0" />
                                 </content>
                              </ScrollPane>
                              <Label text="Google Book">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ScrollPane prefHeight="287.0" prefWidth="842.0">
                                 <content>
                                    <GridPane fx:id="bookapi" prefWidth="850.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="dashboard1" layoutX="25.0" layoutY="80.0" prefHeight="570.0" prefWidth="950.0">
                     <children>
                        <ScrollPane prefHeight="570.0" prefWidth="950.0" style="-fx-background-color: #323232;">
                           <content>
                              <VBox prefHeight="570.0" prefWidth="950.0" style="-fx-background-color: #e5e5e5;">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="297.0" text="New Book" textFill="#cf1616">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <GridPane fx:id="newbook" prefWidth="850.0" />
                                    <Label text="Comics">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <GridPane fx:id="shortstory" prefWidth="850.0" />
                                    <Label text="Education">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <GridPane fx:id="education" prefWidth="850.0" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AddBookForm" layoutY="60.0" prefHeight="660.0" prefWidth="1000.0" visible="false">
               <children>
                  <AnchorPane layoutX="500.0" prefHeight="660.0" prefWidth="500.0" style="-fx-background-color: #262626; -fx-background-color: linear-gradient(to bottom, #e5e5e5, #656565);" styleClass="bgr-while" stylesheets="@../../../dashboarddesign.css">
                     <children>
                        <TextField fx:id="searchadd" layoutX="90.0" layoutY="15.0" prefHeight="30.0" prefWidth="350.0" style="-fx-background-color: #bbbbbb;" />
                        <Button fx:id="searchaddbutton" layoutX="50.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchaddbookButton" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #bbbbbb;" styleClass="minus" stylesheets="@../../../dashboarddesign.css">
                           <graphic>
                              <ImageView fx:id="searchaddimage" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../image/loupe.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ScrollPane layoutX="25.0" layoutY="75.0" prefHeight="560.0" prefWidth="450.0" style="-fx-background-color: linear-gradient(to bottom, #e5e5e5, #656565);">
                           <content>
                              <GridPane fx:id="bookaddapi" prefWidth="410.0" style="-fx-background-color: linear-gradient(to bottom, #e5e5e5, #656565);" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <VBox layoutY="155.0" prefHeight="350.0" prefWidth="500.0">
                     <children>
                        <TextField fx:id="addtitle" prefHeight="30.0" prefWidth="400.0" promptText="Title">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox prefHeight="30.0" prefWidth="500.0">
                           <children>
                              <TextField fx:id="addISBN" prefHeight="30.0" prefWidth="170.0" promptText="ISBN">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="addauthor" prefHeight="30.0" prefWidth="170.0" promptText="Author">
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="500.0">
                           <children>
                              <TextField fx:id="addnxb" prefHeight="30.0" prefWidth="170.0" promptText="Publisher">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="addtheloai" prefHeight="30.0" prefWidth="170.0" promptText="category">
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="500.0">
                           <children>
                              <TextField fx:id="linkimage" prefHeight="30.0" prefWidth="170.0" promptText="linkImage">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="linkreview" prefHeight="30.0" prefWidth="170.0" promptText="linkreview">
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="addmota" prefHeight="30.0" prefWidth="400.0" promptText="describe">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" top="30.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox prefHeight="30.0" prefWidth="500.0">
                           <children>
                              <TextField fx:id="addsl" prefHeight="30.0" prefWidth="160.0" promptText="quantity">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="acceptbutton" mnemonicParsing="false" onAction="#acceptbutton" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #000000;" styleClass="chitiet" stylesheets="@../../../book.css" text="Accept" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="110.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="borrow" layoutY="60.0" prefHeight="660.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom, #e5e5e5, #656565);" visible="false">
               <children>
                  <AnchorPane prefHeight="660.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom, #e5e5e5, #656565);" styleClass="bgr-while" stylesheets="@../../../dashboarddesign.css">
                     <children>
                        <TextField fx:id="searchborrrow" layoutX="318.0" layoutY="20.0" onAction="#searchborrowkButton" onMouseDragEntered="#searchborrowkButton" prefHeight="30.0" prefWidth="353.0" promptText="Search" style="-fx-background-color: #bbbbbb;" />
                        <Button fx:id="searchBorrowBook" layoutX="270.0" layoutY="20.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchborrowkButton" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #bbbbbb;" styleClass="minus" stylesheets="@../../../dashboarddesign.css">
                           <graphic>
                              <ImageView fx:id="search2" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../../../image/loupe.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <AnchorPane fx:id="borrowpane" layoutX="54.0" layoutY="92.0" prefHeight="534.0" prefWidth="897.0">
                           <children>
                              <ScrollPane prefHeight="543.0" prefWidth="910.0">
                                 <content>
                                    <VBox prefHeight="542.0" prefWidth="910.0">
                                       <children>
                                          <Label fx:id="recommend" prefHeight="30.0" prefWidth="597.0" text="Library">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <GridPane fx:id="recommendgrid" prefWidth="850.0" />
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="searchborrowpane" layoutX="64.0" layoutY="102.0" prefHeight="534.0" prefWidth="897.0" visible="false">
                           <children>
                              <ScrollPane prefHeight="543.0" prefWidth="910.0">
                                 <content>
                                    <VBox prefHeight="542.0" prefWidth="910.0">
                                       <children>
                                          <Label fx:id="recommend1" prefHeight="30.0" prefWidth="597.0" text="Search">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <GridPane fx:id="recommendgrid1" prefWidth="850.0" />
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="returnbook" layoutY="60.0" prefHeight="660.0" prefWidth="1000.0" style="-fx-background-color: #f2f4f6;" stylesheets="@../../../dashboarddesign.css" visible="false">
               <children>
                  <ImageView fitHeight="660.0" fitWidth="1000.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../image/background.png" />
                     </image>
                     <effect>
                        <GaussianBlur radius="5.0" />
                     </effect>
                  </ImageView>
                  <TextField fx:id="searchReturnBook" layoutX="400.0" layoutY="40.0" onDragEntered="#buttonsearchborrow" prefHeight="30.0" prefWidth="250.0" promptText="Search" style="-fx-background-color: #bbbbbb;" />
                  <ScrollPane layoutX="66.0" layoutY="93.0" prefHeight="542.0" prefWidth="879.0" style="-fx-background-color: #ffffff;">
                     <content>
                        <TableView fx:id="DSborrow" prefHeight="542.0" prefWidth="878.0" style="-fx-background-color: linear-gradient(to bottom, #e5e5e5, #656565);">
                          <columns>
                            <TableColumn fx:id="stt1" prefWidth="51.20002061128616" text="ID" />
                            <TableColumn fx:id="ISBN" prefWidth="118.40002059936523" text="ISBN" />
                              <TableColumn fx:id="cccd1" prefWidth="160.00001525878906" text="CCCD" />
                              <TableColumn fx:id="dateborrow" prefWidth="166.40005493164062" text="Dateborrow" />
                              <TableColumn fx:id="datereturn" prefWidth="171.20001220703125" text="DateReturn" />
                              <TableColumn fx:id="sl1" prefWidth="60.800048828125" text="SL" />
                              <TableColumn fx:id="status" prefWidth="136.00006103515625" text="Status" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <Button fx:id="searchReturnBookButton" layoutX="350.0" layoutY="40.0" mnemonicParsing="false" onAction="#buttonsearchborrow" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #bbbbbb;" styleClass="minus" stylesheets="@../../../dashboarddesign.css">
                     <graphic>
                        <ImageView fx:id="search4" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../image/loupe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="886.0" layoutY="48.0" mnemonicParsing="false" onAction="#buttonresetreturn" styleClass="minus" stylesheets="@../../../dashboarddesign.css">
                     <graphic>
                        <ImageView fx:id="reset1" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../image/reset.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="delete" layoutY="60.0" prefHeight="660.0" prefWidth="1000.0" visible="false">
               <children>
                  <Label layoutX="413.0" layoutY="8.0" prefHeight="44.0" prefWidth="138.0" text="Delete Book">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchdele" layoutX="309.0" layoutY="70.0" prefHeight="35.0" prefWidth="410.0" promptText="Search" style="-fx-background-color: #bbbbbb;" />
                  <Button fx:id="searchdelebutton" layoutX="250.0" layoutY="70.0" minWidth="40.0" mnemonicParsing="false" onAction="#searchdelebookButton" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #bbbbbb;" styleClass="minus" stylesheets="@../../../dashboarddesign.css" text="Button">
                     <graphic>
                        <ImageView fx:id="search1" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../image/loupe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <AnchorPane fx:id="deledashboard" layoutX="59.0" layoutY="138.0" prefHeight="506.0" prefWidth="883.0">
                     <children>
                        <ScrollPane prefHeight="506.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom, #e5e5e5, #656565);">
                           <content>
                              <GridPane fx:id="deletebook" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom, #e5e5e5, #656565);" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="delesearch" layoutX="59.0" layoutY="138.0" prefHeight="500.0" prefWidth="890.0" visible="false">
                     <children>
                        <ScrollPane prefHeight="501.0" prefWidth="892.0">
                           <content>
                              <GridPane fx:id="deletebooksearch" prefWidth="900.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <Button layoutX="905.0" layoutY="69.0" mnemonicParsing="false" onAction="#buttonresetbook" styleClass="minus" stylesheets="@../../../dashboarddesign.css">
                     <graphic>
                        <ImageView fx:id="reset2" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../image/reset.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="user" layoutY="60.0" prefHeight="660.0" prefWidth="1000.0">
               <children>
                  <Label layoutX="389.0" layoutY="14.0" prefHeight="50.0" prefWidth="210.0" text="User Management" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textsearchuser" layoutX="317.0" layoutY="65.0" onAction="#buttonsearchusers" onDragEntered="#buttonsearchusers" prefHeight="30.0" prefWidth="314.0" promptText="Search" style="-fx-background-color: #bbbbbb;" />
                  <Button layoutX="265.0" layoutY="64.0" minWidth="30.0" mnemonicParsing="false" onAction="#buttonsearchusers" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #bbbbbb;" styleClass="minus" stylesheets="@../../../dashboarddesign.css">
                     <graphic>
                        <ImageView fx:id="search5" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../image/loupe.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <AnchorPane layoutX="25.0" layoutY="111.0" prefHeight="530.0" prefWidth="922.0">
                     <children>
                        <ScrollPane layoutY="-1.0" prefHeight="532.0" prefWidth="941.0">
                           <content>
                              <TableView fx:id="dsuser" prefHeight="544.0" prefWidth="928.0" style="-fx-background-color: linear-gradient(to bottom, #e5e5e5, #656565);">
                                <columns>
                                  <TableColumn fx:id="stt" prefWidth="50.0" text="STT" />
                                  <TableColumn fx:id="hoten" prefWidth="220.0" text="FullName" />
                                    <TableColumn fx:id="tk" prefWidth="100.0" text="Username" />
                                    <TableColumn fx:id="mk" prefWidth="100.0" text="Password" />
                                    <TableColumn fx:id="sdt" prefWidth="120.0" text="Numberphone" />
                                    <TableColumn fx:id="cccd" prefWidth="100.0" text="CCCD" />
                                    <TableColumn fx:id="diachi" prefWidth="230.0" text="Address" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <Button layoutX="25.0" layoutY="62.0" mnemonicParsing="false" onAction="#buttonadduser" prefHeight="30.0" prefWidth="107.0" styleClass="form1" stylesheets="@../../../dashboarddesign.css" text="Add User" textFill="WHITE" />
                  <Button layoutX="902.0" layoutY="54.0" mnemonicParsing="false" onAction="#buttonresetuser" styleClass="minus" stylesheets="@../../../dashboarddesign.css">
                     <graphic>
                        <ImageView fx:id="reset" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../image/reset.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </center>
</BorderPane>
